# Link_Bridge

./: Program.cs  RegionServicesapi.csproj  RegionServicesapi.http  RegionServicesapi.sln  appsettings.json  netlify.toml  package-lock.json  package.json
Controller/: AboutCompaniesController.cs  AboutUserController.cs  ConstructionProjectController.cs  ConstructionProjectsController.cs  GoogleController.cs  HelpRequestController.cs  NotificationController.cs  ProjectsController.cs  QuotationController.cs  ServicesController.cs  SubServicesController.cs  UserController.cs
DBcontext/: ApplicationDBcontext.cs
DTO/: AboutCompanyDTO.cs  AboutUserDto.cs  ConstructionProjectDTO.cs  FinancialItemsDTO.cs  GoogleRegisterDTO.cs  HelpRequestDto.cs  LoginDTO.cs  ProjectsDTO.cs  QoutationDTO.cs  RegisterDTO.cs  ServicesDto.cs  SubServicesDto.cs  UserNotificationDTO.cs
Extension/: UserExtension.cs
Frontend/: Font.css  index.html  package-lock.json  package.json  vite.config.js
GenerateToken/: Token.cs
IInterface/: ICreateToken.cs
Interface/: IConstructionCompany.cs  INotification.cs  IProjects.cs  IQuotations.cs
Mapper/: AboutCompaniesMapper.cs  AboutUserMapper.cs  ConstructionProjectMapper.cs  HelpRequestMapper.cs  QouatinoMapper.cs  ServicesMapper.cs  SubServicesMapper.cs  UserNotificationMapper.cs
Migrations/: 20250805073206_Last.Designer.cs  20250805073206_Last.cs  20250805074403_TheLast.Designer.cs  20250805074403_TheLast.cs  20251227134145_ImagesMig.Designer.cs  20251227134145_ImagesMig.cs  20260117173109_INttl.Designer.cs  20260117173109_INttl.cs  20260223185443_FourthMig.Designer.cs  20260223185443_FourthMig.cs  20260227194618_FifthMig.Designer.cs  20260227194618_FifthMig.cs  20260227195445_ImagesUpdate.Designer.cs  20260424124318_MIGJJJ.cs  (+17 more)
(+92 files in other folders)
